# final-2026a-gabrieljoao

./: README.md  build.gradle  gradle.properties
assets/: Exterior.tmx
core/: build.gradle
core/src/main/java/io/github/some_example_name/: GameScreen.java  Main.gwt.xml  Main.java
html/: build.gradle
html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
html/src/main/java/io/github/some_example_name/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
