# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.4
anim8Version=0.6.1
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.1.0
bladeInkVersion=1.3.2
colorfulVersion=0.10.0
commonsCollectionsVersion=4.5.0
controllerScene2DVersion=2.3.0
cringeVersion=0.3.0
digitalVersion=0.10.0
gameJoltApiVersion=0.0.6
h2dSpineExtensionVersion=0.1.7
spineRuntimeVersion=4.2.10
h2dTinyVGExtensionVersion=0.1.7
tinyVGVersion=83004a633e
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.6
textratypistVersion=2.3.0
regExodusVersion=0.1.21
h2dVersion=0.1.7
squidSquadVersion=4.0.10
jdkgdxdsVersion=2.1.3
funderbyVersion=0.1.2
juniperVersion=0.10.2
cruxVersion=0.1.3
stripeVersion=2.0.0
visUiVersion=1f8b37a24b
enableGraalNative=false
lwjgl3Version=3.4.1
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=2.2.7
gdxVersion=1.14.1
projectVersion=1.0.0
