
buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.docstr.gwt:org.docstr.gwt.gradle.plugin:$gwtPluginVersion"

  }
}
apply plugin: "org.docstr.gwt"
apply plugin: "war"

// This next line can be changed if you want to, for instance, always build into the
// docs/ folder of a Git repo, which can be set to automatically publish on GitHub Pages.
// This is relative to the html/ folder.
var outputPath = "build/dist/"

gwt {
  gwtVersion = "$gwtFrameworkVersion" // Should match the version used for building the GWT backend. See gradle.properties.
  maxHeapSize = '1G' // Default 256m is not enough for the GWT compiler. GWT is HUNGRY.
  minHeapSize = '1G'

  modules = ["io.github.some_example_name.GdxDefinition"]

  //// This affects where the final resulting build will be placed.
  war = file(outputPath)
  //// You
  compiler.optimize = 9
  compiler.strict = true
  //// The next line can be useful to uncomment if you want output that hasn't been obfuscated.
//  compiler.style = "DETAILED"

  sourceLevel = '1.11'

  devMode {
    port = 8080
    startupUrl = "http://127.0.0.1:8080/index.html"
  }
  superDev {
    modules = ["io.github.some_example_name.GdxDefinitionSuperdev"]
  }
}

gwt.extraSourceDirs.from(
  file('src/main/java'),
  files(project(":core").file('src/main/java')),
  files(project(':core').sourceSets.main.allJava.srcDirs),
  files("../core/build/generated/sources/annotationProcessor/java/main"),
  files(sourceSets.main.output.resourcesDir)

)


dependencies {
  implementation "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion:sources"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
  implementation "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion:sources"
  implementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion:natives-web"
  implementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion:sources"
  implementation "com.crashinvaders.lml:gdx-autumn-gwt:$lmlVersion"
  implementation "com.crashinvaders.lml:gdx-autumn-gwt:$lmlVersion:sources"
  implementation "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion:sources"
  implementation "com.crashinvaders.lml:gdx-autumn:$lmlVersion:sources"
  implementation "com.crashinvaders.lml:gdx-kiwi:$lmlVersion:sources"
  implementation "com.crashinvaders.lml:gdx-lml:$lmlVersion:sources"
  implementation "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion:sources"
  implementation "com.github.kotcrab.vis-ui:vis-ui:$visUiVersion:sources"
  implementation "com.github.raeleus.stripe:stripe:$stripeVersion:sources"
  implementation "com.github.raeleus:game-jolt-api:$gameJoltApiVersion:sources"
  implementation "com.github.tommyettinger:anim8-gdx:$anim8Version:sources"
  implementation "com.github.tommyettinger:colorful:$colorfulVersion:sources"
  implementation "com.github.tommyettinger:cringe:$cringeVersion:sources"
  implementation "com.github.tommyettinger:crux:$cruxVersion:sources"
  implementation "com.github.tommyettinger:digital:$digitalVersion:sources"
  implementation "com.github.tommyettinger:funderby:$funderbyVersion:sources"
  implementation "com.github.tommyettinger:gdx-TinyVG:$tinyVGVersion:sources"
  implementation "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion:sources"
  implementation "com.github.tommyettinger:juniper:$juniperVersion:sources"
  implementation "com.github.tommyettinger:regexodus:$regExodusVersion:sources"
  implementation "com.github.tommyettinger:textratypist:$textratypistVersion:sources"
  implementation "com.google.jsinterop:jsinterop-annotations:2.1.0:sources"
  implementation "com.squidpony:squidcore:$squidSquadVersion:sources"
  implementation "com.squidpony:squidgrid:$squidSquadVersion:sources"
  implementation "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion:sources"
  implementation "games.rednblack.hyperlap2d:libgdx-spine-extension:$h2dSpineExtensionVersion:sources"
  implementation "games.rednblack.hyperlap2d:libgdx-tinyvg-extension:$h2dTinyVGExtensionVersion:sources"
  implementation "games.rednblack.hyperlap2d:libgdx-typinglabel-extension:$h2dTypingLabelExtensionVersion:sources"
  implementation "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion:sources"
  implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion:sources"
  implementation "space.earlygrey:shapedrawer:$shapeDrawerVersion:sources"
  implementation project(':core')
  implementation("com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"){exclude group: "com.badlogicgames.gdx", module: "gdx-backend-gwt"}
  implementation("com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources") {exclude group: "com.google.gwt", module: "gwt-user"}
  implementation("com.crashinvaders.basisu:basisu-gdx-gwt:$gdxBasisUniversalVersion"){exclude group: "com.badlogicgames.gdx", module: "gdx-backend-gwt"}
  implementation("com.crashinvaders.basisu:basisu-gdx-gwt:$gdxBasisUniversalVersion:sources"){exclude group: "com.badlogicgames.gdx", module: "gdx-backend-gwt"}
  implementation("net.onedaybeard.artemis:artemis-odb-gwt:$artemisOdbVersion") {exclude group: "com.google.gwt", module: "gwt-user"}
  implementation("net.onedaybeard.artemis:artemis-odb-gwt:$artemisOdbVersion:sources") {exclude group: "com.google.gwt", module: "gwt-user"}

  constraints {
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
  }
}

//// We delete the (temporary) war/ folder because if any extra files get into it, problems occur.
//// The war/ folder shouldn't be committed to version control.
clean.delete += [file("war")]

//// The compileJava task is run at the start of any GWT build; we need to clean the output directory BEFORE
//// anything can be built into that output directory, so the rest of the build can use it.
tasks.named("compileJava").get().dependsOn("clean")


//// You should always use the dist task (which could be folded into the "other" group), not the build task.
tasks.register('dist') {
  //// This can't depend on the "clean" task because that would remove things it needs.
  //// You may want to run "gradlew html:clean" before builds if you encounter leftovers from previous runs.
  dependsOn(["build"])
  doLast {
    // Uncomment the next line if you have changed outputPath and know that its contents
    // should be replaced by a new dist build. Some large JS files are not cleaned up by
    // default unless the outputPath is inside build/ (then the clean task removes them).
    // Do not uncomment the next line if you changed outputPath to a folder that has
    // any files that you want to keep!
    //delete(file(outputPath))

    file(outputPath).mkdirs()
    copy {
      from("build/gwt/out") {
        exclude '**/*.symbolMap' // Not used by a dist, and these can be large.
      }
      into outputPath
    }
    copy {
      from("webapp") {
        exclude 'index.html' // We edit this HTML file later.
        exclude 'refresh.png' // We don't need this button; this saves some bytes.
      }
      into outputPath
    }
    copy {
      from("webapp") {
        // These next two lines take the index.html page and remove the superdev refresh button.
        include 'index.html'
        filter { String line -> line.replaceAll('<a class="superdev" .+', '') }
        // This does not modify the original index.html, only the copy in the dist.
        // If you decide to manually remove or comment out the superdev button from index.html, you should also
        // either remove or comment out only the "filter" line above this.
      }
      into outputPath
    }
    copy {
      from "war"
      into outputPath
    }
  }
}

tasks.register("distZip", Zip) {
  dependsOn("dist")
  //// This uses the output of the dist task, which removes the superdev button from index.html .
  from(outputPath)
  archiveVersion = projectVersion
  archiveBaseName.set("${appName}-dist")
  //// The result will be in html/build/ with a name containing "-dist".
  destinationDirectory.set(file("build"))
}

//// The superDev task, which may be grouped under "gwt", allows updating your sources in your editor and
//// seeing your changes as soon as you refresh in the browser. In the current form of development mode,
//// this depends on dist, which may change in the future, and also pops up a Swing form (by GWT itself)
//// to handle serving the local files and updating when you save changes in your editor.
tasks.register('superDev') {
  dependsOn("dist", "gwtDevMode")
  group("gwt")
}

tasks.compileJava.dependsOn("processResources")

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11
sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-html"
